; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:teensy41]
platform = teensy
board = teensy41
build_type = release
framework = arduino
test_framework = googletest
upload_protocol = teensy-cli
build_flags = -O2
build_unflags = -Os
lib_deps = 
	jsware/AbleButtons@^0.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	pfeerick/elapsedMillis@^1.0.6

[env:teensy41_debug]
platform = teensy
board = teensy41
build_type = debug
framework = arduino
test_framework = googletest
upload_protocol = teensy-cli
lib_deps = 
	jsware/AbleButtons@^0.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	pfeerick/elapsedMillis@^1.0.6

[env:esp32dev]
platform = espressif32
board = lilygo-t-display
build_type = debug
monitor_filters = esp32_exception_decoder
framework = arduino
;upload_protocol = custom
;upload_command = publish.cmd
lib_deps = 
	jsware/AbleButtons@^0.4.0
	madhephaestus/ESP32Encoder@^0.11.7
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	bodmer/TFT_eSPI@^2.5.43
	suculent/ESP32httpUpdate@^2.1.145
upload_port = COM8
monitor_speed = 921600

[env:native]
platform = native@1.2.1
test_framework = googletest
build_type = debug
debug_test = *
build_flags = -Wp,-w -D PIO_UNIT_TESTING=1
debug_build_flags = -O0 -g -ggdb	
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	google/googletest@^1.15.2
 