; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:teensy41]
platform = teensy
board = teensy41
build_type = release
framework = arduino
test_framework = googletest
upload_protocol = teensy-cli
build_flags = -O2
build_unflags = -Os
lib_deps = 
	jsware/AbleButtons@^0.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	pfeerick/elapsedMillis@^1.0.6
	lvgl/lvgl@^9.4.0

[env:teensy41_debug]
platform = teensy
board = teensy41
build_type = debug
framework = arduino
test_framework = googletest
upload_protocol = teensy-cli
lib_deps = 
	jsware/AbleButtons@^0.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	lvgl/lvgl@^9.4.0

[env:esp32dev_publish]
platform = espressif32
board = lilygo-t-display
build_type = release
monitor_filters = esp32_exception_decoder
framework = arduino
upload_protocol = custom
upload_command = publish.cmd
lib_deps = 
	https://github.com/martinlong1978/ESP32Encoder.git
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	bodmer/TFT_eSPI@^2.5.43
	suculent/ESP32httpUpdate@^2.1.145
	lvgl/lvgl@^9.4.0

[env:esp32dev_usb]
platform = espressif32
board = lilygo-t-display
build_type = release
monitor_filters = esp32_exception_decoder
framework = arduino
lib_deps = 
	https://github.com/martinlong1978/ESP32Encoder.git
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	bodmer/TFT_eSPI@^2.5.43
	suculent/ESP32httpUpdate@^2.1.145
	lvgl/lvgl@^9.4.0
upload_port = COM8
monitor_speed = 921600
build_flags =
	'-D USER_SETUP_LOADED'
    '-D USER_SETUP_INFO="User_Setup"'
    '-D ST7789_DRIVER'
    '-D TFT_SDA_READ' 
    '-D TFT_WIDTH=240'
    '-D TFT_HEIGHT=320'
    '-D TFT_MOSI=19' 
    '-D TFT_SCLK=18' 
    '-D TFT_CS=5' 
    '-D TFT_DC=16'  
    '-D TFT_RST=23'  
    '-D TFT_BL=4' 
    '-D SPI_FREQUENCY=80000000'
    '-D SPI_READ_FREQUENCY=20000000'
    '-D SPI_TOUCH_FREQUENCY=2500000'
	'-D TFT_INVERSION_OFF'

[env:native]
platform = native@1.2.1
test_framework = googletest
build_type = debug
debug_test = *
build_flags = -Wp,-w -D PIO_UNIT_TESTING=1
debug_build_flags = -O0 -g -ggdb
lib_deps = 
	google/googletest@^1.15.2
	lvgl/lvgl@^9.4.0
